<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EXHULL</title>
</head>
<body>
<div style="display : none" id="hiddencrap">
 sup bich


</div>  

<script type="text/javascript">
var x = prompt("Password?");

if (x == "Jack Daniels") {
  alert("Password Correct, Connection Acheived")
  document.getElementById("hiddencrap").style = "display : show";
} else if (x == "faggot") { 
  alert("ERROR 6420 (DTSBAYGA) Don't Talk So Bad About Yourself, Gay Ass")
} else if (x == "Wanna hook up?") {
  alert("ERROR 6969 (SHCM) Sure Hon, Call Me! {+1(503)774-3129}")
} else if(x == "I'm gay~") {
alert("ERROR 4205 (GTK) Good To Know")
} else {
  alert("ERROR 6627 (IPCT) Incorrect Password, Connection Terminated");
  window.close();
  window.open("https://endless.horse");
}

</script>
<style>
#ubermeinch{

}
#mems{
background: black;
color: white;
font-family: mono;
}


  </style>

</body>
</html>