<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<button>1</button>
<button>2</button>
<button>3</button>
</br>
<button>4</button>
<button>5</button>
<button>6</button>
</br>
<button onclick="seven()">7</button>
<button onclick="eight()">8</button>
<button onclick="nine()">9</button>


</body>
</html>