<!DOCTYPE html>
<html lang="en">
<head>
  <title>Totally not games</title>
  <link rel="icon" id="divthing" type="image/png" href="">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
  

<div id="dive"><marquee behavior=scroll direction="left" scrollamount="15">It's fucking wizard time motherfucker! This site is your property currently. NOT ALL SITES WORK! I REPEAT, NOT ALL SITES WORK! SITES LIKE GOOGLE WILL NOT WORK! THIS IS NOT A PROXY! IF YOU SEARCH PORN ON THIS IT IS YOUR OWN FUNARAL. I TAKE NO RESPONSIBILITY. If you find racisim, don't call me. This is a web browser that YOU are deciding to use.
Please check for updates every once and a while.  

</marquee></div>



<input class="ooi" type="text" id="fuckingtext" placeholder="Wikipedia">
<button id="idk" onclick="fuckme()">{-}</button>





<input class="ooi" type="text" id="fuckingtexttwo" placeholder="https://example.com"></input>
<button id="idk" onclick="fuckmetwo()">{-}</button>



<button id="idk" onclick="knownsites()">Sites</button>



<button id="idk" onclick="helikeshit()">Info</button>
<button id="idk" onclick="Update()">Update</button>
<button id="idk" onclick="boom()">JIC</button>
<button disabled="true" id="idk" onclick="cres()">Crescent and Other Sevices</button>
<div id="clock">
  <h1 id="date-time"></h1>
</div>



<div class="dive" id="irn" style="display: none;">
  <button id="idk" onclick="Weebheaven()">Weeb Heaven</button>
  <button id="idk" onclick="Rom()">Custom Rom</button>
  <button id="idk" onclick="mine()">Minesweeper</button>
  <button id="idk" onclick="doom()">Doom</button>
  <button id="idk" onclick="solitare()">Solitare</button>
  <button id="idk" onclick="onevone()">1v1 lol</button>
  <button id="idk" onclick="Dinogame()">Dinogame</button>
  <button id="idk" onclick="pacman()">Pac-man</button>
  <button id="idk" onclick="slope()">Slope</button>
  <button id="idk" onclick="cells()">Cellmachine</button>
  <button id="idk" onclick="tetris()">Sand Tetris</button>
  <button id="idk" onclick="deathrun()">Deathrun 3d</button>
  <button id="idk" onclick="agesofconflict()">2048</button>
  <button id="idk" onclick="murdle()">Murdle</button>
  <button id="idk" onclick="slayweb()">Ages of Conflict</button>
  <button id="idk" onclick="baldi()">Baldi's Basics</button>
  <button id="idk" onclick="googdes()">9007199254740992</button>
  <button id="idk" onclick="screamnow()">Scream Into the Void</button>
  <button id="idk" onclick="bitlife()">Bitlife</button>
  <button id="idk" onclick="retrobowl()">Retro Bowl</button>
  <button id="idk" onclick="motus()">MotoX3M</button>
  <button id="idk" onclick="moto()">MotoX3M (Winter)</button>
  <button id="idk" onclick="dezgo()">Text to image</button>
  <button id="idk" onclick="fakeyou()">Text to speech</button>
  <button id="idk" onclick="chatgpt()">ChatGPT</button>
  
  <button id="idk" onclick="funny()">Videos</button>
  <button id="idk" onclick="exploits()">Bookmarklets</button>

 


  <button id="idk" onclick="closedive()">X</button>


</div>



<div class="dive" id="iran" style="display: none;">

  This site was created by a developer who does not want to state his name. </br>
If you know him, please don't mention his name and this website in the same paragraph. </br>
Though, he doesent want people to know his name, DON'T GO CLAIMING THAT YOU MADE THIS WEBSITE, he wants people to know it was him, while they don't know who him is. </br>
I swear, if someone does things I say not to, I will do unspeakable things.</br>
I have a shotgun and too much buckshot for my own good. </br>
Don't fuck with me. </br>
If you invite me to play any videogame, I likely won't join due to not having it, or I am trying to be an annoying asshole.
</br>


<image height="500px" src="https://i.pinimg.com/originals/05/9d/59/059d59502177b0d9640679ddd9a50cea.gif"></image>

</br>
Big Bummer I know.
</br>
Keys:
alt = close
</br>
<button id="idk" onclick="closediv()">X</button>






</div>


<iframe src="https://www.wikipedia.org/" id="UHHHUHH"></iframe>



<script type="text/javascript">
window.addEventListener("load", () => {
  clock();
  function clock() {
    const today = new Date();

    // get time components
    const hours = today.getHours();
    const minutes = today.getMinutes();
    const seconds = today.getSeconds();

    //add '0' to hour, minute & second when they are less 10
    const hour = hours < 10 ? "0" + hours : hours;
    const minute = minutes < 10 ? "0" + minutes : minutes;
    const second = seconds < 10 ? "0" + seconds : seconds;

    //make clock a 12-hour time clock
    const hourTime = hour > 12 ? hour - 12 : hour;

    // if (hour === 0) {
    //   hour = 12;
    // }
    //assigning 'am' or 'pm' to indicate time of the day
    const ampm = hour < 12 ? "AM" : "PM";

    // get date components
    const month = today.getMonth();
    const year = today.getFullYear();
    const day = today.getDate();

    //declaring a list of all months in  a year
    const monthList = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];

    //get current date and time
    const date = monthList[month] + " " + day + ", " + year;
    const time = hourTime + ":" + minute + ":" + second + ampm;

    //combine current date and time
    const dateTime = date + " - " + time;

    //print current date and time to the DOM
    document.getElementById("date-time").innerHTML = dateTime;
    setTimeout(clock, 1000);
  }
});
document.addEventListener("keydown", function(event) {
  if (event.key === "Alt") {
    window.close();
  }
});
function cres(){
  document.getElementById("UHHHUHH").src = "crescentandstuff.html"
}
function motus(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/moto-x3m/index.html"
}
function moto(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/moto-x3m-winter/index.html"
}
function retrobowl(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/retro-bowl/index.html"
}
function bitlife(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/bitlife/index.html"
}
function screamnow(){
  document.getElementById("UHHHUHH").src = "https://screamintothevoid.com"
}
function exploits(){
  document.getElementById("UHHHUHH").src = "jfjfjfjfj.html"
}
function googdes(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/9007199254740992/index.html"
}
function baldi(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/baldis-basics/index.html"
}
function chatgpt(){
  document.getElementById("UHHHUHH").src = "https://chataigpt.org";
}

function slayweb(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/ages-of-conflict/index.html"
}
function murdle(){
  document.getElementById("UHHHUHH").src = "https://murdle.vercel.app/"
}
function agesofconflict(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/2048/index.html"
}
function deathrun(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/death-run-3d/index.html"
}
function tetris(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/sandtrix/index.html"
}
function cells(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/cell-machine/index.html"
}
function slope(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/slope/index.html"
}
function pacman(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/pacman/index.html";
}
function Dinogame(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/chrome-dino/index.html";
}
function onevone(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/1v1.lol/index.html";
}
function elevator(){
  window.open("Elevator.html");
}


function Update(){
  window.open("https://github.com/Raj003433/heehe")
}
function funny(){
  document.getElementById("UHHHUHH").src = "html.html";
}
function solitare(){
document.getElementById("UHHHUHH").src = "https://quards.jeffsieu.com/#/"
};
function fakeyou(){
  document.getElementById("UHHHUHH").src = "https://fakeyou.com/";
};
function doom(){
  document.getElementById("UHHHUHH").src = "https://diekmann.github.io/wasm-fizzbuzz/doom/";
};
function dezgo(){
  document.getElementById("UHHHUHH").src = "https://dezgo.com/txt2img";
};
function mine(){
document.getElementById("UHHHUHH").src = "https://cifruktus.github.io/FlutterMinesweeper/#/" ;
};
function closedive(){
  document.getElementById("irn").style = "display: none";
};
function Weebheaven(){
  document.getElementById("UHHHUHH").src = "https://crunchyroll.com";
};
function knownsites(){
  document.getElementById("irn").style = "display: show";
};
function helikeshit(){
document.getElementById("iran").style = "display: show";
};
function closediv(){
document.getElementById("iran").style = "display: none";
};
function fuckme(){
  document.title = document.getElementById("fuckingtext").value ;
};
function fuckmetwo(){
  var browserFrame = document.getElementById("UHHHUHH");
        browserFrame.src= document.getElementById("fuckingtexttwo").value;
};
function PURGE(){
  if(confirm("Sure you want to purge?")){
window.close();
  };
};
function Rom(){
document.getElementById("UHHHUHH").src = "https://burritoedition.github.io/emu/ROMeo/custom_ROM.html";
};


</script>
<style>
  #date-time{
    font-family:mono;
    font-size:3px;
    
  }
#dive{
  background:black;
  color:white;
  font-family:mono;
}
.dive{
  background:black;
  color:white;
  font-family:mono;
}
#UHHHUHH{
  position:relative;
  height:100vh;
  width:100%;
  resize:both;
}

}
body{
background-color:black;
}
#idk{
  background-color:black;
  color:white;
  font-family:mono;
  border-radius:1%;
}
.ooi{
  font-family:mono;
  border-radius:1%;
}
</style>


</body>
</html>