<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div id="funnyduv">  
<iframe id="iframeguy" height="700px" width="100%" src="https://www.youtube.com/embed/V0ODG8bFme0" border-style="solid 4px black"></iframe></br>
<input class="ooi" id="movenow" placeholder="V0ODG8bFme0">
<button id="idk" onclick="funnyman()">{-}</button>
<button id="idk" onclick="wizardtime()">Usage</button>
</div>


<script type="text/javascript">


function funnyman(){

document.getElementById("iframeguy").src = "https://youtube.com/embed/" + document.getElementById("movenow").value;

}
function wizardtime(){
  alert("This video player only works for youtube. When adding a video to this please don't just paste in the whole link, you need the video id. Just get rid of the https://youtube.com/watch?v=. If there is an = something at the end, please erase that too. This can get through what youtube.com cannot. Youtube proxy pretty much.")
}




</script>

<style>

#idk{
  background-color:black;
  color:white;
  font-family:mono;
  border-radius:1%;
}
.ooi{
  font-family:mono;
  border-radius:1%;
}
#funnyduv{
background:black;

}
p{
color:white;
font-family:mono;

}

</style>


</body>
</html>