1.0 : basic website surfer
1.1 : added website bookmarks, a custom rom, other games
2.0 : fixed the DOOM and the minesweeper, added a youtube video surfer with instructions on how to use
2.1 : poker was added then removed due to skill issue reasons, Chat gpt was added then remove due to subscription reasons,a just in case button was added, a keybind for that that will only be stated here was added move your mouse over MY website while holding alt.
2.2 : Many games added.
2.3 : Chat gpt added, another game
2.4 : Decided to discontinue this.