
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Void Sovereignty</title>
  <link rel="icon" id="divthing" type="image/png" href="">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
</head>
<body>
  

<div id="dive"><marquee behavior=scroll direction="left" scrollamount="15">It's fucking wizard time motherfucker! This site is your property currently. NOT ALL SITES WORK! I REPEAT, NOT ALL SITES WORK! SITES LIKE GOOGLE WILL NOT WORK! THIS IS NOT A PROXY! IF YOU SEARCH PORN ON THIS IT IS YOUR OWN FUNARAL. I TAKE NO RESPONSIBILITY. If you find racisim, don't call me. This is a web browser that YOU are deciding to use.
Please check for updates every once and a while. Now, with no more delay, here is the first page of the bible: "To the moft High and Mighty Prince , JAMES , by the Grace of God , King of Great Britain , France , and Ireland , Defender of the Faith , & c . The Tranflators of the Bible wib Grace , Mercy , and Peace , through Jefus Christ our Lord . G REAT and manifold were the Bleſſings ( most dread Sovereign ) which A- mighty God , the Father of all mercies , bestowed upon us the people of England , when first be fent Your Majesty's Royal Perfon to rule and reign over us . For whereas it was the expectation of many , who wished not well unto our Sion , that upon the fetting of that bright Occidental Star Queen Elizabeth of mo happy memory , fome thick and palpable clouds of darkness would ſo have overshadowed this Land , that men should have been in doubt which way they were to walk , and that it bould hardly be known who was to direct the unfettled State : The appearance of Your Majefty , as of the Sun in his ftrength , inftantly difpelled thofe fuppofed and furmised mifts , and gave unto all that were well - affected , exceeding taufe of comfort , especially when we beheld the Government established in Your Highness , and Your hopeful Seed , by en undoubted Title , and this alfo accompanied with Peace and Tranquillity at home and abroad . But amongst all our joys , there was no one that more filled our hearts , than the bleſſed continuance of the Preaching of God's facred Word amongst us ; which is that inestimable Treasure , which excelleth all the riches of the earth , becauſe the Fruit thereof extendeth it Jelf , not only to the time spent in this tranfitory world , but diretteth and difpofeth men unto that eternal Happiness which is above in Heaven . Then not to fuffer this to fall to the ground , but rather to take it up , and to continue it in that ftate , wherein the famous Predece for of Your Highness did leave it : nay , to go Forward with the confidence and refolution of a man in maintaining the Truth of Chrift and propagating it far and near , is that which hath fo bound and firmly knit the hearts of all Your Majefy's loyal and religious people unto You , that Your very Name is precious among them , their eye doth behold You with comfort , and they bless You in their hearts , that fanctified Perfon , who , under God , is the immediate Author of their true happiness And this their contentment doth not diminish or decay , but every day increafeth and taketh frength , when they obferve that the zeal of Your Majefty towards the House of God doth rst flack or go backward , but is more and more kindled , manifefting it felf abroad in the farthest parts of Chriftendom , by writing in defence of the Truth ( which hath given fuch a blown unto that man of fin , as will not be healed ) and every day at home , by religious and learned difcourfe , by frequenting the House of God , by bearing the Word preached , by theribing the teachers thereof , by caring for the Church , as a most tender and loving urfing Father . There are infinite arguments of this right Chriflian and Religious Affection in Your Majefty : but none is more forcible to declare it to others , than the vehement and perpetuated defire of the accomplishing and publiſhing of this werk , which now with all humility we prefent unto Your Majefty . For when Your Highness had once out of deep judgment apprehended bous convenient it was , that out of the Original Sacred Tongues , together with comparing of the labours , both in our own and other Foreign Languages , of many worthy men who went before us , there should be one more exact Tranflation of the holy Scriptures into the English Tongue ; Your Majefly did never defift to urge and to excite thofe to whom it was commended , that the work might be hafined , and that the business might be expedited in fo decent a manner , as a matter of fuck importance might juſily require . And now at last , by the mercy of God , and the continuance of our labours , it being brought unto fuch a conclusion , as that we have great hope that the Church of England oal reap good fruit thereby ; we hold it our duty to offer it to Your Majesty , not only 4s to our King and Sovereign , but as to the principal Mover and Author of the work tumbly craving of Your most Sacred Majefty , that fince things of this quality have ever been fubject to the cenfures of ill - meaning and discontented perfons , it may receive approbation and patronage from fo learned and judicious a Prince as Your Highness is , whofe allowance and acceptance of our labours shall more honour and encourage us , than all the calumniations and hard interpretations of other men fhall difmay us . So that , if on the one fide we fhall be traduced by popifb perfons at home or abroad , who therefore will malign us , becauſe we are par inftruments to make God's holy Truth to be yet more and more known unto the people." And with that, I will now show you the entire script of Breaking Bad episode 1: "https://filmschoolrejects.com/wp-content/uploads/2017/05/Screenplay-Breaking_Bad-Pilot.pdf" I'm to lazy to put this thing it the marquee.

</marquee></div>



<input class="ooi" type="text" id="fuckingtext" placeholder="Wikipedia">
<button id="idk" onclick="fuckme()">{-}</button>





<input class="ooi" type="text" id="fuckingtexttwo" placeholder="https://example.com"></input>
<button id="idk" onclick="fuckmetwo()">{-}</button>



<button id="idk" onclick="knownsites()">Sites</button>



<button id="idk" onclick="helikeshit()">Info</button>
<button id="idk" onclick="Update()">Update</button>
<button id="idk" onclick="boom()">JIC</button>
<button disabled="true" id="idk" onclick="cres()">Crescent and Other Sevices</button>
<div id="clock">
  <h1 id="date-time"></h1>
</div>



<div class="dive" id="irn" style="display: none;">
  <button id="idk" onclick="Weebheaven()">Weeb Heaven</button>
  <button id="idk" onclick="gotomovies()">123Movies</button>
  <button id="idk" onclick="findaman()">Search People</button>
  <button id="idk" onclick="Rom()">Custom Rom</button>
  <button id="idk" onclick="mine()">Minesweeper</button>
  <button id="idk" onclick="doom()">Doom</button>
  <button id="idk" onclick="doomtwo()">Doom 2</button>
  <button id="idk" onclick="doomthree()">Doom 3 Demo</button>
  <button id="idk" onclick="halflife()">Half-Life</button>
  <button id="idk" onclick="solitare()">Solitare</button>
  <button id="idk" onclick="onevone()">1v1 lol</button>
  <button id="idk" onclick="Dinogame()">Dinogame</button>
  <button id="idk" onclick="pacman()">Pac-man</button>
  <button id="idk" onclick="slope()">Slope</button>
  <button id="idk" onclick="cells()">Cellmachine</button>
  <button id="idk" onclick="tetrisoriginal()">Tetris</button>
  <button id="idk" onclick="tetris()">Sand Tetris</button>
  <button id="idk" onclick="deathrun()">Deathrun 3d</button>
  <button id="idk" onclick="agesofconflict()">2048</button>
  <button id="idk" onclick="murdle()">Murdle</button>
  <button id="idk" onclick="slayweb()">Ages of Conflict</button>
  <button id="idk" onclick="baldi()">Baldi's Basics</button>
  <button id="idk" onclick="googdes()">9007199254740992</button>
  <button id="idk" onclick="screamnow()">Scream Into the Void</button>
  <button id="idk" onclick="bitlife()">Bitlife</button>
  <button id="idk" onclick="retrobowl()">Retro Bowl</button>
  <button id="idk" onclick="retrobowlcollage()">Retro Bowl Collage</button>
  <button id="idk" onclick="idlebreak()">Idle Breakout</button>
  <button id="idk" onclick="rocketshit()">Lunar Lander</button>
  <button id="idk" onclick="motus()">MotoX3M</button>
  <button id="idk" onclick="moto()">MotoX3M (Winter)</button>
  <button id="idk" onclick="calculator()">Stack</button>
  <button id="idk" onclick="dezgo()">Text to image</button>
  <button id="idk" onclick="fakeyou()">Text to speech</button>
  <button id="idk" onclick="chatgpt()">ChatGPT</button>
  
  <button id="idk" onclick="funny()">Videos</button>
  <button id="idk" onclick="exploits()">Bookmarklets</button>
  <button id="idk" onclick="breakbad()">Breaking Bad s1 e1 script</button>

 


  <button id="idk" onclick="closedive()">X</button>


</div>



<div class="dive" id="iran" style="display: none;">

  This site was created by a developer who does not want to state his name. </br>
If you know him, please don't mention his name and this website in the same paragraph. </br>
Though, he doesent want people to know his name, DON'T GO CLAIMING THAT YOU MADE THIS WEBSITE, he wants people to know it was him, while they don't know who him is. </br>
I swear, if someone does things I say not to, I will do unspeakable things.</br>
I have a shotgun and too much buckshot for my own good. </br>
Don't fuck with me. </br>
If you invite me to play any videogame, I likely won't join due to not having it, or I am trying to be an annoying asshole.
</br>


<image height="500px" src="https://i.pinimg.com/originals/05/9d/59/059d59502177b0d9640679ddd9a50cea.gif"></image>

</br>
Big Bummer I know.
</br>
Keys:
alt = close
</br>
<button id="idk" onclick="closediv()">X</button>






</div>


<iframe src="https://www.wikipedia.org/" id="UHHHUHH"></iframe>



<script type="text/javascript">
window.addEventListener("load", () => {
  clock();
  function clock() {
    const today = new Date();

    // get time components
    const hours = today.getHours();
    const minutes = today.getMinutes();
    const seconds = today.getSeconds();

    //add '0' to hour, minute & second when they are less 10
    const hour = hours < 10 ? "0" + hours : hours;
    const minute = minutes < 10 ? "0" + minutes : minutes;
    const second = seconds < 10 ? "0" + seconds : seconds;

    //make clock a 12-hour time clock
    const hourTime = hour > 12 ? hour - 12 : hour;

    // if (hour === 0) {
    //   hour = 12;
    // }
    //assigning 'am' or 'pm' to indicate time of the day
    const ampm = hour < 12 ? "AM" : "PM";

    // get date components
    const month = today.getMonth();
    const year = today.getFullYear();
    const day = today.getDate();

    //declaring a list of all months in  a year
    const monthList = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];

    //get current date and time
    const date = monthList[month] + " " + day + ", " + year;
    const time = hourTime + ":" + minute + ":" + second + ampm;

    //combine current date and time
    const dateTime = date + " - " + time;

    //print current date and time to the DOM
    document.getElementById("date-time").innerHTML = dateTime;
    setTimeout(clock, 1000);
  }
});
document.addEventListener("keydown", function(event) {
  if (event.key === "Alt") {
    window.close();
    window.open("https://classroom.google.com/?lfhs=2")
  }
});
function idlebreak(){
  document.getElementById("https://legalizenuclearbombs5.github.io/games/idle-breakout/")
}
function boom(){
  window.close()
  window.open("https://classroom.google.com/?lfhs=2")
}
function rocketshit(){
  window.open("http://moonlander.seb.ly/")
}
function findaman(){
  document.getElementById("UHHHUHH").src = "https://www.truepeoplesearch.com/"
}
function gotomovies(){
  document.getElementById("UHHHUHH").src = "https://123movies-too.org/"
}
function retrobowlcollage(){
  document.getElementById("UHHHUHH").src = "https://loserboysonyt.github.io/"
}
function doomtwo(){
  document.getElementById("UHHHUHH").src = "https://js-dos.com/games/doom2.exe.html"
}
function tetrisoriginal(){
  document.getElementById("UHHHUHH").src = "https://djblue.github.io/tetris/"
}
function breakbad(){
  document.getElementById("UHHHUHH").src = "https://filmschoolrejects.com/wp-content/uploads/2017/05/Screenplay-Breaking_Bad-Pilot.pdf"
}
function doomthree(){
  document.getElementById("UHHHUHH").src = "https://wasm.continuation-labs.com/d3demo/"
}
function halflife(){
  document.getElementById("UHHHUHH").src = "https://x8bitrain.github.io/webXash/"
}
function calculator(){
  document.getElementById("UHHHUHH").src = "https://ug17.github.io/play/Stack/"
}
function cres(){
  document.getElementById("UHHHUHH").src = "crescentandstuff.html"
}
function motus(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/moto-x3m/index.html"
}
function moto(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/moto-x3m-winter/index.html"
}
function retrobowl(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/retro-bowl/index.html"
}
function bitlife(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/bitlife/index.html"
}
function screamnow(){
  document.getElementById("UHHHUHH").src = "https://screamintothevoid.com"
}
function exploits(){
  document.getElementById("UHHHUHH").src = "jfjfjfjfj.html"
}
function googdes(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/9007199254740992/index.html"
}
function baldi(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/baldis-basics/index.html"
}
function chatgpt(){
  document.getElementById("UHHHUHH").src = "https://talkai.info/";
}

function slayweb(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/ages-of-conflict/index.html"
}
function murdle(){
  document.getElementById("UHHHUHH").src = "https://murdle.vercel.app/"
}
function agesofconflict(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/2048/index.html"
}
function deathrun(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/death-run-3d/index.html"
}
function tetris(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/sandtrix/index.html"
}
function cells(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/cell-machine/index.html"
}
function slope(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/slope/index.html"
}
function pacman(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/pacman/index.html";
}
function Dinogame(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/chrome-dino/index.html";
}
function onevone(){
  document.getElementById("UHHHUHH").src = "https://games-site.github.io/projects/1v1.lol/index.html";
}
function elevator(){
  window.open("Elevator.html");
}


function Update(){
  window.open("https://github.com/Raj003433/heehe")
}
function funny(){
  document.getElementById("UHHHUHH").src = "html.html";
}
function solitare(){
document.getElementById("UHHHUHH").src = "https://quards.jeffsieu.com/#/"
};
function fakeyou(){
  document.getElementById("UHHHUHH").src = "https://fakeyou.com/";
};
function doom(){
  document.getElementById("UHHHUHH").src = "https://diekmann.github.io/wasm-fizzbuzz/doom/";
};
function dezgo(){
  document.getElementById("UHHHUHH").src = "https://dezgo.com/txt2img";
};
function mine(){
document.getElementById("UHHHUHH").src = "https://cifruktus.github.io/FlutterMinesweeper/#/" ;
};
function closedive(){
  document.getElementById("irn").style = "display: none";
};
function Weebheaven(){
  document.getElementById("UHHHUHH").src = "https://zoroto.com.in/";
};
function knownsites(){
  document.getElementById("irn").style = "display: show";
};
function helikeshit(){
document.getElementById("iran").style = "display: show";
};
function closediv(){
document.getElementById("iran").style = "display: none";
};
function fuckme(){
  document.title = document.getElementById("fuckingtext").value ;
};
function fuckmetwo(){
  var browserFrame = document.getElementById("UHHHUHH");
        browserFrame.src= document.getElementById("fuckingtexttwo").value;
};
function PURGE(){
  if(confirm("Sure you want to purge?")){
window.close();
  };
};
function Rom(){
document.getElementById("UHHHUHH").src = "https://burritoedition.github.io/emu/ROMeo/custom_ROM.html";
};


</script>
<style>
  #date-time{
    font-family:mono;
    font-size:7px;
    
  }
#dive{
  background:black;
  color:white;
  font-family:mono;
}
.dive{
  background:black;
  color:white;
  font-family:mono;
}
#UHHHUHH{
  position:relative;
  height:100vh;
  width:100%;
  resize:both;
}

}
body{
background-color:black;
}
#idk{
  background-color:black;
  color:white;
  font-family:mono;
  border-radius:1%;
}
.ooi{
  font-family:mono;
  border-radius:1%;
}
</style>


</body>
</html>